[33mcommit 6e2f9cbfd09df9c75a98022c421bd0c0a94e77ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Fabiano Silva <fabianojunior136@gmail.com>
Date:   Tue Aug 15 08:54:11 2023 -0300

    Colocando data-target. Desacoplando o html

[33mcommit e5f5a944f98a557c6c1db36977c25c97addd661d[m
Author: Fabiano Silva <fabianojunior136@gmail.com>
Date:   Mon Aug 14 07:40:37 2023 -0300

    código refatorado

[33mcommit 88e3ce83059bd92ff4e6fdd0cdebccf996b01e4c[m
Author: Fabiano Silva <fabianojunior136@gmail.com>
Date:   Tue Aug 8 07:57:47 2023 -0300

    parte array 1/3

[33mcommit 17e2fe13fdf18469710cd71e48a789d767148565[m
Author: Fabiano Silva <fabianojunior136@gmail.com>
Date:   Tue Aug 8 07:43:19 2023 -0300

    antes de por array

[33mcommit 0ecbabe21eaa94243a91af691f89d91afd82ae06[m
Author: Fabiano Silva <fabianojunior136@gmail.com>
Date:   Tue Aug 8 07:22:56 2023 -0300

    Primeira integração
